GoTray/Screens/PipelineDetails.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="GoTray.PipelineDetails"
    DataContext="{Binding PipelineDetailsStatus, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GoTray"
    xmlns:common="using:GoTray.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <CollectionViewSource
            x:Name="StageStatusItemSource"
            Source="{Binding StageDetails}" />
        <DataTemplate x:Key="StageStatuItemTemplate">
            <Rectangle Width="50" Height="50" Stroke="White" StrokeThickness="3"
                       Fill="{Binding Status, Converter={StaticResource ProjectDashColorConv}}"
                       ToolTipService.ToolTip="{Binding StageName}" />
        </DataTemplate>
    </Page.Resources>


    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.Background>
            <ImageBrush ImageSource="{StaticResource BackgroundImage}"
                        Stretch="UniformToFill" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Back button and page title -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="BackButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}"
                    Style="{StaticResource BackButtonStyle}" Grid.Column="0" />
            <TextBlock x:Name="PageTitle" Grid.Column="1" Text="{StaticResource PipelinesDetailsHeading}"
                       Style="{StaticResource PageHeaderTextStyle}" />
            <TextBlock x:Name="LastUpdatedTime" Grid.Column="2" Text="{Binding LastUpdatedTime}"
                       IsHitTestVisible="false" Style="{StaticResource PageSubheaderTextStyle}"
                       HorizontalAlignment="Right"/>
        </Grid>

        <Grid Grid.Row="1" Margin="34,0,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="{Binding PipelineName}"
                       VerticalAlignment="Center" FontSize="45" FontWeight="ExtraBold" FontStretch="UltraExpanded"
                       TextTrimming="WordEllipsis"
                       HorizontalAlignment="Center" TextWrapping="Wrap" Margin="100,0" />

            <Ellipse Fill="{Binding Status, Converter={StaticResource ProjectDashColorConv}}" Height="700" Width="700"
                     Grid.Row="1" VerticalAlignment="Center" Stroke="White" StrokeThickness="3" />

            <GridView
                x:Name="StageStatusGrid"
                AutomationProperties.AutomationId="stagesGridView"
                AutomationProperties.Name="stages"
                Grid.Row="2"
                ItemsSource="{Binding Source={StaticResource StageStatusItemSource}}"
                ItemTemplate="{StaticResource StageStatuItemTemplate}"
                SelectionMode="None"
                IsSwipeEnabled="false" HorizontalAlignment="Center" Margin="100,0">
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapGrid Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
            </GridView>


        </Grid>


        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape" />
                <VisualState x:Name="Filled" />

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackButton"
                                                       Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackButton"
                                                       Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PageTitle"
                                                       Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>

</common:LayoutAwarePage>