GoTray/App.xaml

<Application
    x:Class="GoTray.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:goTrayUtils="using:GoTrayUtils" xmlns:helpers="using:GoTray.Helpers">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Common/StandardStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <x:String x:Key="AppName">Go</x:String>
            <x:String x:Key="DashboardHeading">Go Pipelines</x:String>
            <goTrayUtils:BooleanToVisibilityConverter x:Key="BoolToVisiConv" TrueValue="Visible" FalseValue="Collapsed"/>
            <goTrayUtils:BooleanToVisibilityConverter x:Key="InvBoolToVisiConv" TrueValue="Collapsed" FalseValue="Visible"/>
            <helpers:ProjectDashColorConverter x:Key="ProjectDashColorConv"/>
            
            <Style TargetType="TextBlock">
                <Setter Property="FontWeight" Value="Light"></Setter>
            </Style>

            <Style TargetType="TextBlock" x:Name="InActiveStageName" >
                <Setter Property="FontSize" Value="50"></Setter>
                <Setter Property="FontWeight" Value="Light"></Setter>
                <Setter Property="Foreground" Value="#844eb4"></Setter>

            </Style>

            <Style TargetType="TextBlock" x:Name="ActiveStageName" >
                <Setter Property="FontSize" Value="50"></Setter>
                <Setter Property="FontWeight" Value="Light"></Setter>
                <Setter Property="Foreground" Value="White"></Setter>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
    
    
</Application>
