GoTray/GoTrayDashboard.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="GoTray.GoTrayDashboard"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self},Mode=OneWay}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:GoTray.Common"
    xmlns:local="using:GoTray"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d">

    <Page.Resources >
        <CollectionViewSource
            x:Name="itemsViewSource"
            Source="{Binding Items}"/>
        <local:GoTrayDashboardErrorContext x:Key="DashErrorContext"/>
        
        <!-- Grid Styles -->
        <Style x:Key="GridTitleTextStyle" TargetType="TextBlock" 
               BasedOn="{StaticResource BasicTextStyle}">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="12,0,12,2"/>
        </Style>
        

        <Style x:Key="GridDescriptionTextStyle" TargetType="TextBlock" 
               BasedOn="{StaticResource BasicTextStyle}">
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Margin" Value="12,0,12,60"/>
        </Style>

        <DataTemplate x:Key="DefaultGridItemTemplate">
            <Grid HorizontalAlignment="Left"  Height="100" Width="350" Background="{Binding Status, Converter={StaticResource ProjectDashColorConv}}">
                <TextBlock Text="{Binding PipelineName}" FontSize="35" Grid.Row="0" VerticalAlignment="Center"  Style="{StaticResource GridTitleTextStyle}" FontWeight="Light"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>


    <Grid Style="{StaticResource LayoutRootStyle}" >
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/slate.jpg"
                    Stretch="UniformToFill" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Horizontal scrolling grid used in most view states -->
        <GridView
            x:Name="PipelinesGridView"
            AutomationProperties.AutomationId="ItemsGridView"
            AutomationProperties.Name="Items"
            TabIndex="1"
            Grid.RowSpan="2"
            Padding="116,136,116,46"
            ItemsSource="{Binding Source={StaticResource itemsViewSource}}"
            ItemTemplate="{StaticResource DefaultGridItemTemplate}"
            SelectionMode="Extended"
            IsSwipeEnabled="false"
            HorizontalAlignment="Left" IsItemClickEnabled="True" ItemClick="PiplineClicked"/>
        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource DashboardHeading}" IsHitTestVisible="false" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>

        <Grid x:Name="ErrorGrid" DataContext="{StaticResource DashErrorContext}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Visibility="{Binding Error,Converter={StaticResource BoolToVisiConv}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding ErrorMessage}"  Grid.Row="0"
                   Style="{StaticResource GridTitleTextStyle}">
            </TextBlock>
            <TextBlock Text="{Binding ErrorDetails}" Grid.Row="1"
                   Style="{StaticResource GridDescriptionTextStyle}" TextWrapping="Wrap">
            </TextBlock>
        </Grid>

        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Visibility="{Binding ShowProgress,Converter={StaticResource BoolToVisiConv}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="ReLoading Pipelines..."  Grid.Row="0"
                   Style="{StaticResource SubheaderTextStyle}"
                       Visibility="{Binding ReloadProgress,Converter={StaticResource BoolToVisiConv}}">
            </TextBlock>
            <TextBlock Text="Loading Pipelines..."  Grid.Row="0"
                   Style="{StaticResource SubheaderTextStyle}" 
                       Visibility="{Binding LoadProgress,Converter={StaticResource BoolToVisiConv}}">
            </TextBlock>
            <ProgressRing IsActive="True" Grid.Row="1"  Width="50" Height="50" />
        </Grid>

        <VisualStateManager.VisualStateGroups>
            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemGridView" Storyboard.TargetProperty="Padding">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="96,136,86,56"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>

    <Page.BottomAppBar>
        <AppBar x:Name="DashboardAppBar" Padding="10,0,10,0" AutomationProperties.Name="Dashboard App Bar">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="LeftPanel" Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Left">
                    <Button x:Name="Unpin" Style="{StaticResource UnPinAppBarButtonStyle}" AutomationProperties.Name="Unpin from Dashboard" Click="UnpinPipeline"/>
                    <Button x:Name="ShowAll" Style="{StaticResource BackToWindowAppBarButtonStyle}" AutomationProperties.Name="Show All Pipelines" Click="ResetPipelines"/>
                    <Button x:Name="Refresh" Style="{StaticResource RefreshAppBarButtonStyle}" Click="ReloadPipelines"/>
                </StackPanel>
                <StackPanel x:Name="RightPanel" Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                    <Button x:Name="Help" Style="{StaticResource HelpAppBarButtonStyle}" Click="GoToGitHub"/>
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>
</common:LayoutAwarePage>
