GoTray/PipelineDetails.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="GoTray.PipelineDetails"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GoTray"
    xmlns:common="using:GoTray.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <local:PipelineDetailsModel x:Key="PipelineDetailsData" />
        <DataTemplate x:Key="StageGridItem">
            <TextBlock x:Name="StageGridItemText" Style="{StaticResource InActiveStageName}" 
                       Text="{Binding StageName}" IsTextSelectionEnabled="False" TextTrimming="None" TextWrapping="NoWrap"
                       Width="300"/>
        </DataTemplate>
    </Page.Resources>

    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}"
                    Style="{StaticResource BackButtonStyle}" />
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}"
                       Style="{StaticResource PageHeaderTextStyle}" />
        </Grid>
        <Grid Grid.Row="1" Margin="100,0,20,0" DataContext="{StaticResource PipelineDetailsData}"
              x:Name="PipelineDetailsGrid" Height="608" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.Background>
                    <ImageBrush ImageSource="PipelineDetailBackground.png"></ImageBrush>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.3*" />
                    <RowDefinition Height="0.7*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" VerticalAlignment="Center" FontSize="80" HorizontalAlignment="Center"
                           Text="{Binding PipelineName}">
                </TextBlock>
                <Grid Grid.Row="1" VerticalAlignment="Center" x:Name="StageGrid"  HorizontalAlignment="Center" Width="Auto">
                    <GridView ItemTemplate="{StaticResource StageGridItem}"
                              SelectionMode="None"
                              IsSwipeEnabled="false"
                              x:Name="StageGridView" >
                    </GridView>
                    
                </Grid>
                
            </Grid>
            <Border Grid.Row="1" Background="Yellow"></Border>
            <Grid Grid.Row="2" Background="Red">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Last Build" FontSize="50" Margin="50,0,0,0" VerticalAlignment="Center"
                           Foreground="White">
                </TextBlock>
                <TextBlock Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center"
                           Text="{Binding LastBuildTime}" FontSize="100" Margin="50,0,0,0" VerticalAlignment="Center"
                           Foreground="White">
                </TextBlock>
            </Grid>
        </Grid>


        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape" />
                <VisualState x:Name="Filled" />

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton"
                                                       Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton"
                                                       Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle"
                                                       Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>